spring.application.name=security

spring.datasource.url=jdbc:mysql://database-1.c3qu8a2g8dt9.eu-north-1.rds.amazonaws.com/security?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=p4pCi47vcyf2n6Zhntf3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwt-secret=e6x4d(_n91u7bvrg*k73ja(h)ty^5flbjaer3=!&!y=z3m*n^g
app-jwt-expiration-milliseconds=7200000

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
